.services {
    .all-services {
        padding: 60px 0 0 0;
        background-color: #f3f5fa;
        .service-head {
            font-family: "Jost", sans-serif;
            font-size: 30px;
            font-weight: 700;
            height: auto;
            line-height: 30px;
            text-transform: uppercase;
            color: #37517e;
        }
        .line {
            display: inline-block;
            width: 10%;
            border-top: 0.2px solid #ddd;
            position: relative;
            top: 6px;
            padding-bottom: 30px;
            margin-bottom: 20px;
        }
        .line::after {
            display: block;
            content: "";
            width: 26%;
            position: relative;
            left: 36%;
            border-top: 2px solid #47b2e4;
        }
        .service-desc{
            margin: 0 102px;
            color: #444444;
            padding-bottom: 30px;
        }
        .service-card {
            display: flex;
            flex-wrap: wrap;
            margin: 0 102px;
            padding:0 0 50px 0 ;
            .cards {
                width: 16rem;
                padding: 50px 30px;
                margin: 0 12px;
                display: flex;
                flex-direction: column;
                background: white;
                text-align: left;
                position: relative;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                transition:all ease-in-out 0.4s;
                .card-icon{
                    margin-bottom: 10px;
                    font-size: 36px;
                    font-weight: 400;
                    color: #47b2e4;
                }
                .card-heading {
                    color: #37517e;
                    font-weight: 600;
                    margin-bottom: 15px;
                    font-size: 22px;
                }
                .card-desc{
                    font-size: 14px;
                    font-weight: 400
    
                }
            }
            .cards:hover {
                transform: translateY(-10px);
                .card-heading {
                    color: #47b2e4;
                }
            }
        }
        .call-action{
            padding: 120px 112px;
            background-image: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(../../assets/images/cta-bg.jpg);
            background-color: rgb(0, 0, 0);
            background-size: cover;
            .call-head{
                text-align:left;
                color:white;
                font-weight: 700;
            }
            .call-detail {
                display:flex;
                .call-para {
                    width:80%;
                    padding-right: 50px;
                    text-align: left;
                    color:white;
                }
                .action-btn {
                    width:20%;
                    border-radius: 50px;
                    border: 2px solid white;
                    color:white;
                    font-weight: 700;
                }
                .action-btn:hover {
                    background-color: #47b2e4;
                    border-color: #47b2e4;
                }
            }
        }
        
    }
}